DEBUG=True
SECRET_KEY=your_django_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
USE_S3=TRUE
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=media-bucket
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_CUSTOM_DOMAIN=localhost:9000/media-bucket
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=django_password
SQL_HOST=db
SQL_PORT=5432
