MONGODB_URL=mongodb://admin:admin123@mongodb:27017/game_sessions_db?authSource=admin
DATABASE_NAME=game_sessions_db
SQLALCHEMY_DATABASE_URL=postgresql://username:password@db:5432/gamedb
SECRET_KEY=your-super-secret-key-change-in-production-use-openssl-rand-hex-32
API_HOST=0.0.0.0
API_PORT=8002
ACCESS_TOKEN_EXPIRE_MINUTES=1440