services:
  app:
    build: ./RPGdata
    ports: ["6601:8000"]
    volumes:
      - ./RPGdata:/app

  web-client:
    build:
      context: ./RPGWebMainClient
    working_dir: /app
    ports:
      - "6602:3000"
    volumes:
      - ./RPGWebMainClient:/app
      - /app/node_modules
      # - ./plugins:/plugins


  db:
    ports: ["6603:5432"]

  minio:
    ports: ["6604:9000", "6605:9001"]

  redis:
    ports: ["6606:6379"]

  rabbitmq:
    ports: ["6607:5672", "6608:15672"]

